\relax 
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {title}{Corpus and evaluation description}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{fanghaizhou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source of corpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation method of corpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New annotated evaluation method}{1}}
